xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "castle.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    0.0;0.0;0.0;,
    1248.0;0.0;0.0;,
    1248.0;64.0;0.0;,
    0.0;64.0;0.0;,
    0.0;64.0;1024.0;,
    1248.0;64.0;1024.0;,
    1248.0;0.0;1024.0;,
    0.0;0.0;1024.0;,
    0.0;0.0;0.0;,
    0.0;0.0;1024.0;,
    1248.0;0.0;1024.0;,
    1248.0;0.0;0.0;,
    1248.0;64.0;0.0;,
    1248.0;64.0;1024.0;,
    0.0;64.0;1024.0;,
    0.0;64.0;0.0;,
    0.0;0.0;0.0;,
    0.0;64.0;0.0;,
    0.0;64.0;1024.0;,
    0.0;0.0;1024.0;,
    1248.0;0.0;1024.0;,
    1248.0;64.0;1024.0;,
    1248.0;64.0;0.0;,
    1248.0;0.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.0;,
      9.75,0.0;,
      9.75,-0.5;,
      0.0,-0.5;,
      0.0,-0.5;,
      9.75,-0.5;,
      9.75,0.0;,
      0.0,0.0;,
      0.0,0.0;,
      0.0,-8.0;,
      9.75,-8.0;,
      9.75,0.0;,
      9.75,0.0;,
      9.75,-8.0;,
      0.0,-8.0;,
      0.0,0.0;,
      0.0,0.0;,
      0.0,-0.5;,
      8.0,-0.5;,
      8.0,0.0;,
      8.0,0.0;,
      8.0,-0.5;,
      0.0,-0.5;,
      0.0,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    1216.0;64.0;0.0;,
    1248.0;64.0;0.0;,
    1248.0;256.0;0.0;,
    1216.0;256.0;0.0;,
    1216.0;256.0;1024.0;,
    1248.0;256.0;1024.0;,
    1248.0;64.0;1024.0;,
    1216.0;64.0;1024.0;,
    1216.0;64.0;0.0;,
    1216.0;64.0;1024.0;,
    1248.0;64.0;1024.0;,
    1248.0;64.0;0.0;,
    1248.0;256.0;0.0;,
    1248.0;256.0;1024.0;,
    1216.0;256.0;1024.0;,
    1216.0;256.0;0.0;,
    1216.0;64.0;0.0;,
    1216.0;256.0;0.0;,
    1216.0;256.0;1024.0;,
    1216.0;64.0;1024.0;,
    1248.0;64.0;1024.0;,
    1248.0;256.0;1024.0;,
    1248.0;256.0;0.0;,
    1248.0;64.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      9.5,-0.5;,
      9.75,-0.5;,
      9.75,-2.0;,
      9.5,-2.0;,
      9.5,-2.0;,
      9.75,-2.0;,
      9.75,-0.5;,
      9.5,-0.5;,
      9.5,0.0;,
      9.5,-8.0;,
      9.75,-8.0;,
      9.75,0.0;,
      9.75,0.0;,
      9.75,-8.0;,
      9.5,-8.0;,
      9.5,0.0;,
      0.0,-0.5;,
      0.0,-2.0;,
      8.0,-2.0;,
      8.0,-0.5;,
      8.0,-0.5;,
      8.0,-2.0;,
      0.0,-2.0;,
      0.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    32.0;64.0;0.0;,
    1216.0;64.0;0.0;,
    1216.0;256.0;0.0;,
    32.0;256.0;0.0;,
    32.0;256.0;32.0;,
    1216.0;256.0;32.0;,
    1216.0;64.0;32.0;,
    32.0;64.0;32.0;,
    32.0;64.0;0.0;,
    32.0;64.0;32.0;,
    1216.0;64.0;32.0;,
    1216.0;64.0;0.0;,
    1216.0;256.0;0.0;,
    1216.0;256.0;32.0;,
    32.0;256.0;32.0;,
    32.0;256.0;0.0;,
    32.0;64.0;0.0;,
    32.0;256.0;0.0;,
    32.0;256.0;32.0;,
    32.0;64.0;32.0;,
    1216.0;64.0;32.0;,
    1216.0;256.0;32.0;,
    1216.0;256.0;0.0;,
    1216.0;64.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.25,-0.5;,
      9.5,-0.5;,
      9.5,-2.0;,
      0.25,-2.0;,
      0.25,-2.0;,
      9.5,-2.0;,
      9.5,-0.5;,
      0.25,-0.5;,
      0.25,0.0;,
      0.25,-0.25;,
      9.5,-0.25;,
      9.5,0.0;,
      9.5,0.0;,
      9.5,-0.25;,
      0.25,-0.25;,
      0.25,0.0;,
      0.0,-0.5;,
      0.0,-2.0;,
      0.25,-2.0;,
      0.25,-0.5;,
      0.25,-0.5;,
      0.25,-2.0;,
      0.0,-2.0;,
      0.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    0.0;64.0;0.0;,
    32.0;64.0;0.0;,
    32.0;256.0;0.0;,
    0.0;256.0;0.0;,
    0.0;256.0;1024.0;,
    32.0;256.0;1024.0;,
    32.0;64.0;1024.0;,
    0.0;64.0;1024.0;,
    0.0;64.0;0.0;,
    0.0;64.0;1024.0;,
    32.0;64.0;1024.0;,
    32.0;64.0;0.0;,
    32.0;256.0;0.0;,
    32.0;256.0;1024.0;,
    0.0;256.0;1024.0;,
    0.0;256.0;0.0;,
    0.0;64.0;0.0;,
    0.0;256.0;0.0;,
    0.0;256.0;1024.0;,
    0.0;64.0;1024.0;,
    32.0;64.0;1024.0;,
    32.0;256.0;1024.0;,
    32.0;256.0;0.0;,
    32.0;64.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-0.5;,
      0.25,-0.5;,
      0.25,-2.0;,
      0.0,-2.0;,
      0.0,-2.0;,
      0.25,-2.0;,
      0.25,-0.5;,
      0.0,-0.5;,
      0.0,0.0;,
      0.0,-8.0;,
      0.25,-8.0;,
      0.25,0.0;,
      0.25,0.0;,
      0.25,-8.0;,
      0.0,-8.0;,
      0.0,0.0;,
      0.0,-0.5;,
      0.0,-2.0;,
      8.0,-2.0;,
      8.0,-0.5;,
      8.0,-0.5;,
      8.0,-2.0;,
      0.0,-2.0;,
      0.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    32.0;64.0;992.0;,
    1216.0;64.0;992.0;,
    1216.0;256.0;992.0;,
    32.0;256.0;992.0;,
    32.0;256.0;1024.0;,
    1216.0;256.0;1024.0;,
    1216.0;64.0;1024.0;,
    32.0;64.0;1024.0;,
    32.0;64.0;992.0;,
    32.0;64.0;1024.0;,
    1216.0;64.0;1024.0;,
    1216.0;64.0;992.0;,
    1216.0;256.0;992.0;,
    1216.0;256.0;1024.0;,
    32.0;256.0;1024.0;,
    32.0;256.0;992.0;,
    32.0;64.0;992.0;,
    32.0;256.0;992.0;,
    32.0;256.0;1024.0;,
    32.0;64.0;1024.0;,
    1216.0;64.0;1024.0;,
    1216.0;256.0;1024.0;,
    1216.0;256.0;992.0;,
    1216.0;64.0;992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.25,-0.5;,
      9.5,-0.5;,
      9.5,-2.0;,
      0.25,-2.0;,
      0.25,-2.0;,
      9.5,-2.0;,
      9.5,-0.5;,
      0.25,-0.5;,
      0.25,-7.75;,
      0.25,-8.0;,
      9.5,-8.0;,
      9.5,-7.75;,
      9.5,-7.75;,
      9.5,-8.0;,
      0.25,-8.0;,
      0.25,-7.75;,
      7.75,-0.5;,
      7.75,-2.0;,
      8.0,-2.0;,
      8.0,-0.5;,
      8.0,-0.5;,
      8.0,-2.0;,
      7.75,-2.0;,
      7.75,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
