xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "castle.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    72;
    -64.0;128.0;96.0;,
    -96.0;128.0;64.0;,
    -160.0;128.0;64.0;,
    -224.0;128.0;64.0;,
    -256.0;128.0;96.0;,
    -256.0;128.0;160.0;,
    -256.0;128.0;224.0;,
    -224.0;128.0;256.0;,
    -160.0;128.0;256.0;,
    -96.0;128.0;256.0;,
    -64.0;128.0;224.0;,
    -64.0;128.0;160.0;,
    -64.0;384.0;160.0;,
    -64.0;384.0;224.0;,
    -96.0;384.0;256.0;,
    -160.0;384.0;256.0;,
    -224.0;384.0;256.0;,
    -256.0;384.0;224.0;,
    -256.0;384.0;160.0;,
    -256.0;384.0;96.0;,
    -224.0;384.0;64.0;,
    -160.0;384.0;64.0;,
    -96.0;384.0;64.0;,
    -64.0;384.0;96.0;,
    -64.0;128.0;160.0;,
    -64.0;128.0;224.0;,
    -64.0;384.0;224.0;,
    -64.0;384.0;160.0;,
    -64.0;128.0;224.0;,
    -96.0;128.0;256.0;,
    -96.0;384.0;256.0;,
    -64.0;384.0;224.0;,
    -96.0;128.0;256.0;,
    -160.0;128.0;256.0;,
    -160.0;384.0;256.0;,
    -96.0;384.0;256.0;,
    -160.0;128.0;256.0;,
    -224.0;128.0;256.0;,
    -224.0;384.0;256.0;,
    -160.0;384.0;256.0;,
    -224.0;128.0;256.0;,
    -256.0;128.0;224.0;,
    -256.0;384.0;224.0;,
    -224.0;384.0;256.0;,
    -256.0;128.0;224.0;,
    -256.0;128.0;160.0;,
    -256.0;384.0;160.0;,
    -256.0;384.0;224.0;,
    -256.0;128.0;160.0;,
    -256.0;128.0;96.0;,
    -256.0;384.0;96.0;,
    -256.0;384.0;160.0;,
    -256.0;128.0;96.0;,
    -224.0;128.0;64.0;,
    -224.0;384.0;64.0;,
    -256.0;384.0;96.0;,
    -224.0;128.0;64.0;,
    -160.0;128.0;64.0;,
    -160.0;384.0;64.0;,
    -224.0;384.0;64.0;,
    -160.0;128.0;64.0;,
    -96.0;128.0;64.0;,
    -96.0;384.0;64.0;,
    -160.0;384.0;64.0;,
    -96.0;128.0;64.0;,
    -64.0;128.0;96.0;,
    -64.0;384.0;96.0;,
    -96.0;384.0;64.0;,
    -64.0;128.0;96.0;,
    -64.0;128.0;160.0;,
    -64.0;384.0;160.0;,
    -64.0;384.0;96.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      -0.5,-0.75;,
      -0.75,-0.5;,
      -1.25,-0.5;,
      -1.75,-0.5;,
      -2.0,-0.75;,
      -2.0,-1.25;,
      -2.0,-1.75;,
      -1.75,-2.0;,
      -1.25,-2.0;,
      -0.75,-2.0;,
      -0.5,-1.75;,
      -0.5,-1.25;,
      -0.5,-1.25;,
      -0.5,-1.75;,
      -0.75,-2.0;,
      -1.25,-2.0;,
      -1.75,-2.0;,
      -2.0,-1.75;,
      -2.0,-1.25;,
      -2.0,-0.75;,
      -1.75,-0.5;,
      -1.25,-0.5;,
      -0.75,-0.5;,
      -0.5,-0.75;,
      1.25,-1.0;,
      1.75,-1.0;,
      1.75,-3.0;,
      1.25,-3.0;,
      -0.5,-1.0;,
      -0.75,-1.0;,
      -0.75,-3.0;,
      -0.5,-3.0;,
      -0.75,-1.0;,
      -1.25,-1.0;,
      -1.25,-3.0;,
      -0.75,-3.0;,
      -1.25,-1.0;,
      -1.75,-1.0;,
      -1.75,-3.0;,
      -1.25,-3.0;,
      -1.75,-1.0;,
      -2.0,-1.0;,
      -2.0,-3.0;,
      -1.75,-3.0;,
      1.75,-1.0;,
      1.25,-1.0;,
      1.25,-3.0;,
      1.75,-3.0;,
      1.25,-1.0;,
      0.75,-1.0;,
      0.75,-3.0;,
      1.25,-3.0;,
      -2.0,-1.0;,
      -1.75,-1.0;,
      -1.75,-3.0;,
      -2.0,-3.0;,
      -1.75,-1.0;,
      -1.25,-1.0;,
      -1.25,-3.0;,
      -1.75,-3.0;,
      -1.25,-1.0;,
      -0.75,-1.0;,
      -0.75,-3.0;,
      -1.25,-3.0;,
      -0.75,-1.0;,
      -0.5,-1.0;,
      -0.5,-3.0;,
      -0.75,-3.0;,
      0.75,-1.0;,
      1.25,-1.0;,
      1.25,-3.0;,
      0.75,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    72;
    512.0;128.0;96.0;,
    480.0;128.0;64.0;,
    416.0;128.0;64.0;,
    352.0;128.0;64.0;,
    320.0;128.0;96.0;,
    320.0;128.0;160.0;,
    320.0;128.0;224.0;,
    352.0;128.0;256.0;,
    416.0;128.0;256.0;,
    480.0;128.0;256.0;,
    512.0;128.0;224.0;,
    512.0;128.0;160.0;,
    512.0;384.0;160.0;,
    512.0;384.0;224.0;,
    480.0;384.0;256.0;,
    416.0;384.0;256.0;,
    352.0;384.0;256.0;,
    320.0;384.0;224.0;,
    320.0;384.0;160.0;,
    320.0;384.0;96.0;,
    352.0;384.0;64.0;,
    416.0;384.0;64.0;,
    480.0;384.0;64.0;,
    512.0;384.0;96.0;,
    512.0;128.0;160.0;,
    512.0;128.0;224.0;,
    512.0;384.0;224.0;,
    512.0;384.0;160.0;,
    512.0;128.0;224.0;,
    480.0;128.0;256.0;,
    480.0;384.0;256.0;,
    512.0;384.0;224.0;,
    480.0;128.0;256.0;,
    416.0;128.0;256.0;,
    416.0;384.0;256.0;,
    480.0;384.0;256.0;,
    416.0;128.0;256.0;,
    352.0;128.0;256.0;,
    352.0;384.0;256.0;,
    416.0;384.0;256.0;,
    352.0;128.0;256.0;,
    320.0;128.0;224.0;,
    320.0;384.0;224.0;,
    352.0;384.0;256.0;,
    320.0;128.0;224.0;,
    320.0;128.0;160.0;,
    320.0;384.0;160.0;,
    320.0;384.0;224.0;,
    320.0;128.0;160.0;,
    320.0;128.0;96.0;,
    320.0;384.0;96.0;,
    320.0;384.0;160.0;,
    320.0;128.0;96.0;,
    352.0;128.0;64.0;,
    352.0;384.0;64.0;,
    320.0;384.0;96.0;,
    352.0;128.0;64.0;,
    416.0;128.0;64.0;,
    416.0;384.0;64.0;,
    352.0;384.0;64.0;,
    416.0;128.0;64.0;,
    480.0;128.0;64.0;,
    480.0;384.0;64.0;,
    416.0;384.0;64.0;,
    480.0;128.0;64.0;,
    512.0;128.0;96.0;,
    512.0;384.0;96.0;,
    480.0;384.0;64.0;,
    512.0;128.0;96.0;,
    512.0;128.0;160.0;,
    512.0;384.0;160.0;,
    512.0;384.0;96.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      4.0,-0.75;,
      3.75,-0.5;,
      3.25,-0.5;,
      2.75,-0.5;,
      2.5,-0.75;,
      2.5,-1.25;,
      2.5,-1.75;,
      2.75,-2.0;,
      3.25,-2.0;,
      3.75,-2.0;,
      4.0,-1.75;,
      4.0,-1.25;,
      4.0,-1.25;,
      4.0,-1.75;,
      3.75,-2.0;,
      3.25,-2.0;,
      2.75,-2.0;,
      2.5,-1.75;,
      2.5,-1.25;,
      2.5,-0.75;,
      2.75,-0.5;,
      3.25,-0.5;,
      3.75,-0.5;,
      4.0,-0.75;,
      1.25,-1.0;,
      1.75,-1.0;,
      1.75,-3.0;,
      1.25,-3.0;,
      4.0,-1.0;,
      3.75,-1.0;,
      3.75,-3.0;,
      4.0,-3.0;,
      3.75,-1.0;,
      3.25,-1.0;,
      3.25,-3.0;,
      3.75,-3.0;,
      3.25,-1.0;,
      2.75,-1.0;,
      2.75,-3.0;,
      3.25,-3.0;,
      2.75,-1.0;,
      2.5,-1.0;,
      2.5,-3.0;,
      2.75,-3.0;,
      1.75,-1.0;,
      1.25,-1.0;,
      1.25,-3.0;,
      1.75,-3.0;,
      1.25,-1.0;,
      0.75,-1.0;,
      0.75,-3.0;,
      1.25,-3.0;,
      2.5,-1.0;,
      2.75,-1.0;,
      2.75,-3.0;,
      2.5,-3.0;,
      2.75,-1.0;,
      3.25,-1.0;,
      3.25,-3.0;,
      2.75,-3.0;,
      3.25,-1.0;,
      3.75,-1.0;,
      3.75,-3.0;,
      3.25,-3.0;,
      3.75,-1.0;,
      4.0,-1.0;,
      4.0,-3.0;,
      3.75,-3.0;,
      0.75,-1.0;,
      1.25,-1.0;,
      1.25,-3.0;,
      0.75,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    72;
    -64.0;128.0;-480.0;,
    -96.0;128.0;-512.0;,
    -160.0;128.0;-512.0;,
    -224.0;128.0;-512.0;,
    -256.0;128.0;-480.0;,
    -256.0;128.0;-416.0;,
    -256.0;128.0;-352.0;,
    -224.0;128.0;-320.0;,
    -160.0;128.0;-320.0;,
    -96.0;128.0;-320.0;,
    -64.0;128.0;-352.0;,
    -64.0;128.0;-416.0;,
    -64.0;384.0;-416.0;,
    -64.0;384.0;-352.0;,
    -96.0;384.0;-320.0;,
    -160.0;384.0;-320.0;,
    -224.0;384.0;-320.0;,
    -256.0;384.0;-352.0;,
    -256.0;384.0;-416.0;,
    -256.0;384.0;-480.0;,
    -224.0;384.0;-512.0;,
    -160.0;384.0;-512.0;,
    -96.0;384.0;-512.0;,
    -64.0;384.0;-480.0;,
    -64.0;128.0;-416.0;,
    -64.0;128.0;-352.0;,
    -64.0;384.0;-352.0;,
    -64.0;384.0;-416.0;,
    -64.0;128.0;-352.0;,
    -96.0;128.0;-320.0;,
    -96.0;384.0;-320.0;,
    -64.0;384.0;-352.0;,
    -96.0;128.0;-320.0;,
    -160.0;128.0;-320.0;,
    -160.0;384.0;-320.0;,
    -96.0;384.0;-320.0;,
    -160.0;128.0;-320.0;,
    -224.0;128.0;-320.0;,
    -224.0;384.0;-320.0;,
    -160.0;384.0;-320.0;,
    -224.0;128.0;-320.0;,
    -256.0;128.0;-352.0;,
    -256.0;384.0;-352.0;,
    -224.0;384.0;-320.0;,
    -256.0;128.0;-352.0;,
    -256.0;128.0;-416.0;,
    -256.0;384.0;-416.0;,
    -256.0;384.0;-352.0;,
    -256.0;128.0;-416.0;,
    -256.0;128.0;-480.0;,
    -256.0;384.0;-480.0;,
    -256.0;384.0;-416.0;,
    -256.0;128.0;-480.0;,
    -224.0;128.0;-512.0;,
    -224.0;384.0;-512.0;,
    -256.0;384.0;-480.0;,
    -224.0;128.0;-512.0;,
    -160.0;128.0;-512.0;,
    -160.0;384.0;-512.0;,
    -224.0;384.0;-512.0;,
    -160.0;128.0;-512.0;,
    -96.0;128.0;-512.0;,
    -96.0;384.0;-512.0;,
    -160.0;384.0;-512.0;,
    -96.0;128.0;-512.0;,
    -64.0;128.0;-480.0;,
    -64.0;384.0;-480.0;,
    -96.0;384.0;-512.0;,
    -64.0;128.0;-480.0;,
    -64.0;128.0;-416.0;,
    -64.0;384.0;-416.0;,
    -64.0;384.0;-480.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      -0.5,3.75;,
      -0.75,4.0;,
      -1.25,4.0;,
      -1.75,4.0;,
      -2.0,3.75;,
      -2.0,3.25;,
      -2.0,2.75;,
      -1.75,2.5;,
      -1.25,2.5;,
      -0.75,2.5;,
      -0.5,2.75;,
      -0.5,3.25;,
      -0.5,3.25;,
      -0.5,2.75;,
      -0.75,2.5;,
      -1.25,2.5;,
      -1.75,2.5;,
      -2.0,2.75;,
      -2.0,3.25;,
      -2.0,3.75;,
      -1.75,4.0;,
      -1.25,4.0;,
      -0.75,4.0;,
      -0.5,3.75;,
      -3.25,-1.0;,
      -2.75,-1.0;,
      -2.75,-3.0;,
      -3.25,-3.0;,
      -0.5,-1.0;,
      -0.75,-1.0;,
      -0.75,-3.0;,
      -0.5,-3.0;,
      -0.75,-1.0;,
      -1.25,-1.0;,
      -1.25,-3.0;,
      -0.75,-3.0;,
      -1.25,-1.0;,
      -1.75,-1.0;,
      -1.75,-3.0;,
      -1.25,-3.0;,
      -1.75,-1.0;,
      -2.0,-1.0;,
      -2.0,-3.0;,
      -1.75,-3.0;,
      -2.75,-1.0;,
      -3.25,-1.0;,
      -3.25,-3.0;,
      -2.75,-3.0;,
      -3.25,-1.0;,
      -3.75,-1.0;,
      -3.75,-3.0;,
      -3.25,-3.0;,
      -2.0,-1.0;,
      -1.75,-1.0;,
      -1.75,-3.0;,
      -2.0,-3.0;,
      -1.75,-1.0;,
      -1.25,-1.0;,
      -1.25,-3.0;,
      -1.75,-3.0;,
      -1.25,-1.0;,
      -0.75,-1.0;,
      -0.75,-3.0;,
      -1.25,-3.0;,
      -0.75,-1.0;,
      -0.5,-1.0;,
      -0.5,-3.0;,
      -0.75,-3.0;,
      -3.75,-1.0;,
      -3.25,-1.0;,
      -3.25,-3.0;,
      -3.75,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    72;
    512.0;128.0;-480.0;,
    480.0;128.0;-512.0;,
    416.0;128.0;-512.0;,
    352.0;128.0;-512.0;,
    320.0;128.0;-480.0;,
    320.0;128.0;-416.0;,
    320.0;128.0;-352.0;,
    352.0;128.0;-320.0;,
    416.0;128.0;-320.0;,
    480.0;128.0;-320.0;,
    512.0;128.0;-352.0;,
    512.0;128.0;-416.0;,
    512.0;384.0;-416.0;,
    512.0;384.0;-352.0;,
    480.0;384.0;-320.0;,
    416.0;384.0;-320.0;,
    352.0;384.0;-320.0;,
    320.0;384.0;-352.0;,
    320.0;384.0;-416.0;,
    320.0;384.0;-480.0;,
    352.0;384.0;-512.0;,
    416.0;384.0;-512.0;,
    480.0;384.0;-512.0;,
    512.0;384.0;-480.0;,
    512.0;128.0;-416.0;,
    512.0;128.0;-352.0;,
    512.0;384.0;-352.0;,
    512.0;384.0;-416.0;,
    512.0;128.0;-352.0;,
    480.0;128.0;-320.0;,
    480.0;384.0;-320.0;,
    512.0;384.0;-352.0;,
    480.0;128.0;-320.0;,
    416.0;128.0;-320.0;,
    416.0;384.0;-320.0;,
    480.0;384.0;-320.0;,
    416.0;128.0;-320.0;,
    352.0;128.0;-320.0;,
    352.0;384.0;-320.0;,
    416.0;384.0;-320.0;,
    352.0;128.0;-320.0;,
    320.0;128.0;-352.0;,
    320.0;384.0;-352.0;,
    352.0;384.0;-320.0;,
    320.0;128.0;-352.0;,
    320.0;128.0;-416.0;,
    320.0;384.0;-416.0;,
    320.0;384.0;-352.0;,
    320.0;128.0;-416.0;,
    320.0;128.0;-480.0;,
    320.0;384.0;-480.0;,
    320.0;384.0;-416.0;,
    320.0;128.0;-480.0;,
    352.0;128.0;-512.0;,
    352.0;384.0;-512.0;,
    320.0;384.0;-480.0;,
    352.0;128.0;-512.0;,
    416.0;128.0;-512.0;,
    416.0;384.0;-512.0;,
    352.0;384.0;-512.0;,
    416.0;128.0;-512.0;,
    480.0;128.0;-512.0;,
    480.0;384.0;-512.0;,
    416.0;384.0;-512.0;,
    480.0;128.0;-512.0;,
    512.0;128.0;-480.0;,
    512.0;384.0;-480.0;,
    480.0;384.0;-512.0;,
    512.0;128.0;-480.0;,
    512.0;128.0;-416.0;,
    512.0;384.0;-416.0;,
    512.0;384.0;-480.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      4.0,3.75;,
      3.75,4.0;,
      3.25,4.0;,
      2.75,4.0;,
      2.5,3.75;,
      2.5,3.25;,
      2.5,2.75;,
      2.75,2.5;,
      3.25,2.5;,
      3.75,2.5;,
      4.0,2.75;,
      4.0,3.25;,
      4.0,3.25;,
      4.0,2.75;,
      3.75,2.5;,
      3.25,2.5;,
      2.75,2.5;,
      2.5,2.75;,
      2.5,3.25;,
      2.5,3.75;,
      2.75,4.0;,
      3.25,4.0;,
      3.75,4.0;,
      4.0,3.75;,
      -3.25,-1.0;,
      -2.75,-1.0;,
      -2.75,-3.0;,
      -3.25,-3.0;,
      4.0,-1.0;,
      3.75,-1.0;,
      3.75,-3.0;,
      4.0,-3.0;,
      3.75,-1.0;,
      3.25,-1.0;,
      3.25,-3.0;,
      3.75,-3.0;,
      3.25,-1.0;,
      2.75,-1.0;,
      2.75,-3.0;,
      3.25,-3.0;,
      2.75,-1.0;,
      2.5,-1.0;,
      2.5,-3.0;,
      2.75,-3.0;,
      -2.75,-1.0;,
      -3.25,-1.0;,
      -3.25,-3.0;,
      -2.75,-3.0;,
      -3.25,-1.0;,
      -3.75,-1.0;,
      -3.75,-3.0;,
      -3.25,-3.0;,
      2.5,-1.0;,
      2.75,-1.0;,
      2.75,-3.0;,
      2.5,-3.0;,
      2.75,-1.0;,
      3.25,-1.0;,
      3.25,-3.0;,
      2.75,-3.0;,
      3.25,-1.0;,
      3.75,-1.0;,
      3.75,-3.0;,
      3.25,-3.0;,
      3.75,-1.0;,
      4.0,-1.0;,
      4.0,-3.0;,
      3.75,-3.0;,
      -3.75,-1.0;,
      -3.25,-1.0;,
      -3.25,-3.0;,
      -3.75,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -256.0;384.0;-512.0;,
    512.0;384.0;-512.0;,
    512.0;416.0;-512.0;,
    -256.0;416.0;-512.0;,
    -256.0;416.0;256.0;,
    512.0;416.0;256.0;,
    512.0;384.0;256.0;,
    -256.0;384.0;256.0;,
    -256.0;384.0;-512.0;,
    -256.0;384.0;256.0;,
    512.0;384.0;256.0;,
    512.0;384.0;-512.0;,
    512.0;416.0;-512.0;,
    512.0;416.0;256.0;,
    -256.0;416.0;256.0;,
    -256.0;416.0;-512.0;,
    -256.0;384.0;-512.0;,
    -256.0;416.0;-512.0;,
    -256.0;416.0;256.0;,
    -256.0;384.0;256.0;,
    512.0;384.0;256.0;,
    512.0;416.0;256.0;,
    512.0;416.0;-512.0;,
    512.0;384.0;-512.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-3.0;,
      4.0,-3.0;,
      4.0,-3.25;,
      -2.0,-3.25;,
      -2.0,-3.25;,
      4.0,-3.25;,
      4.0,-3.0;,
      -2.0,-3.0;,
      -2.0,4.0;,
      -2.0,-2.0;,
      4.0,-2.0;,
      4.0,4.0;,
      4.0,4.0;,
      4.0,-2.0;,
      -2.0,-2.0;,
      -2.0,4.0;,
      -4.0,-3.0;,
      -4.0,-3.25;,
      2.0,-3.25;,
      2.0,-3.0;,
      2.0,-3.0;,
      2.0,-3.25;,
      -4.0,-3.25;,
      -4.0,-3.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    18;
    512.0;96.0;-512.0;,
    864.0;96.0;-512.0;,
    512.0;416.0;-512.0;,
    512.0;416.0;256.0;,
    864.0;96.0;256.0;,
    512.0;96.0;256.0;,
    512.0;96.0;256.0;,
    864.0;96.0;256.0;,
    864.0;96.0;-512.0;,
    512.0;96.0;-512.0;,
    864.0;96.0;256.0;,
    512.0;416.0;256.0;,
    512.0;416.0;-512.0;,
    864.0;96.0;-512.0;,
    512.0;416.0;256.0;,
    512.0;96.0;256.0;,
    512.0;96.0;-512.0;,
    512.0;416.0;-512.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      4.0,-0.75;,
      6.75,-0.75;,
      4.0,-3.25;,
      4.0,-3.25;,
      6.75,-0.75;,
      4.0,-0.75;,
      4.0,-2.0;,
      6.75,-2.0;,
      6.75,4.0;,
      4.0,4.0;,
      6.75,-2.0;,
      4.0,-2.0;,
      4.0,4.0;,
      6.75,4.0;,
      2.0,-3.25;,
      2.0,-0.75;,
      -4.0,-0.75;,
      -4.0,-3.25;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.6727;0.0;0.7399;,
      -1.0;0.0;0.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    18;
    -256.0;96.0;-512.0;,
    -256.0;96.0;-832.0;,
    -256.0;416.0;-512.0;,
    512.0;416.0;-512.0;,
    512.0;96.0;-832.0;,
    512.0;96.0;-512.0;,
    512.0;96.0;-512.0;,
    512.0;96.0;-832.0;,
    -256.0;96.0;-832.0;,
    -256.0;96.0;-512.0;,
    512.0;96.0;-832.0;,
    512.0;416.0;-512.0;,
    -256.0;416.0;-512.0;,
    -256.0;96.0;-832.0;,
    512.0;416.0;-512.0;,
    512.0;96.0;-512.0;,
    -256.0;96.0;-512.0;,
    -256.0;416.0;-512.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      -4.0,-0.75;,
      -6.5,-0.75;,
      -4.0,-3.25;,
      -4.0,-3.25;,
      -6.5,-0.75;,
      -4.0,-0.75;,
      4.0,4.0;,
      4.0,6.5;,
      -2.0,6.5;,
      -2.0,4.0;,
      4.0,-0.75;,
      4.0,-3.25;,
      -2.0,-3.25;,
      -2.0,-0.75;,
      4.0,-3.25;,
      4.0,-0.75;,
      -2.0,-0.75;,
      -2.0,-3.25;;
      }
    MeshNormals
      {
      5;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;-0.7071;0.7071;,
      0.0;1.0;0.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    72;
    704.0;96.0;-672.0;,
    672.0;96.0;-704.0;,
    608.0;96.0;-704.0;,
    544.0;96.0;-704.0;,
    512.0;96.0;-672.0;,
    512.0;96.0;-608.0;,
    512.0;96.0;-544.0;,
    544.0;96.0;-512.0;,
    608.0;96.0;-512.0;,
    672.0;96.0;-512.0;,
    704.0;96.0;-544.0;,
    704.0;96.0;-608.0;,
    704.0;384.0;-608.0;,
    704.0;384.0;-544.0;,
    672.0;384.0;-512.0;,
    608.0;384.0;-512.0;,
    544.0;384.0;-512.0;,
    512.0;384.0;-544.0;,
    512.0;384.0;-608.0;,
    512.0;384.0;-672.0;,
    544.0;384.0;-704.0;,
    608.0;384.0;-704.0;,
    672.0;384.0;-704.0;,
    704.0;384.0;-672.0;,
    704.0;96.0;-608.0;,
    704.0;96.0;-544.0;,
    704.0;384.0;-544.0;,
    704.0;384.0;-608.0;,
    704.0;96.0;-544.0;,
    672.0;96.0;-512.0;,
    672.0;384.0;-512.0;,
    704.0;384.0;-544.0;,
    672.0;96.0;-512.0;,
    608.0;96.0;-512.0;,
    608.0;384.0;-512.0;,
    672.0;384.0;-512.0;,
    608.0;96.0;-512.0;,
    544.0;96.0;-512.0;,
    544.0;384.0;-512.0;,
    608.0;384.0;-512.0;,
    544.0;96.0;-512.0;,
    512.0;96.0;-544.0;,
    512.0;384.0;-544.0;,
    544.0;384.0;-512.0;,
    512.0;96.0;-544.0;,
    512.0;96.0;-608.0;,
    512.0;384.0;-608.0;,
    512.0;384.0;-544.0;,
    512.0;96.0;-608.0;,
    512.0;96.0;-672.0;,
    512.0;384.0;-672.0;,
    512.0;384.0;-608.0;,
    512.0;96.0;-672.0;,
    544.0;96.0;-704.0;,
    544.0;384.0;-704.0;,
    512.0;384.0;-672.0;,
    544.0;96.0;-704.0;,
    608.0;96.0;-704.0;,
    608.0;384.0;-704.0;,
    544.0;384.0;-704.0;,
    608.0;96.0;-704.0;,
    672.0;96.0;-704.0;,
    672.0;384.0;-704.0;,
    608.0;384.0;-704.0;,
    672.0;96.0;-704.0;,
    704.0;96.0;-672.0;,
    704.0;384.0;-672.0;,
    672.0;384.0;-704.0;,
    704.0;96.0;-672.0;,
    704.0;96.0;-608.0;,
    704.0;384.0;-608.0;,
    704.0;384.0;-672.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      5.5,5.25;,
      5.25,5.5;,
      4.75,5.5;,
      4.25,5.5;,
      4.0,5.25;,
      4.0,4.75;,
      4.0,4.25;,
      4.25,4.0;,
      4.75,4.0;,
      5.25,4.0;,
      5.5,4.25;,
      5.5,4.75;,
      5.5,4.75;,
      5.5,4.25;,
      5.25,4.0;,
      4.75,4.0;,
      4.25,4.0;,
      4.0,4.25;,
      4.0,4.75;,
      4.0,5.25;,
      4.25,5.5;,
      4.75,5.5;,
      5.25,5.5;,
      5.5,5.25;,
      -4.75,-0.75;,
      -4.25,-0.75;,
      -4.25,-3.0;,
      -4.75,-3.0;,
      5.5,-0.75;,
      5.25,-0.75;,
      5.25,-3.0;,
      5.5,-3.0;,
      5.25,-0.75;,
      4.75,-0.75;,
      4.75,-3.0;,
      5.25,-3.0;,
      4.75,-0.75;,
      4.25,-0.75;,
      4.25,-3.0;,
      4.75,-3.0;,
      4.25,-0.75;,
      4.0,-0.75;,
      4.0,-3.0;,
      4.25,-3.0;,
      -4.25,-0.75;,
      -4.75,-0.75;,
      -4.75,-3.0;,
      -4.25,-3.0;,
      -4.75,-0.75;,
      -5.25,-0.75;,
      -5.25,-3.0;,
      -4.75,-3.0;,
      4.0,-0.75;,
      4.25,-0.75;,
      4.25,-3.0;,
      4.0,-3.0;,
      4.25,-0.75;,
      4.75,-0.75;,
      4.75,-3.0;,
      4.25,-3.0;,
      4.75,-0.75;,
      5.25,-0.75;,
      5.25,-3.0;,
      4.75,-3.0;,
      5.25,-0.75;,
      5.5,-0.75;,
      5.5,-3.0;,
      5.25,-3.0;,
      -5.25,-0.75;,
      -4.75,-0.75;,
      -4.75,-3.0;,
      -5.25,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    -896.0;96.0;-1600.0;,
    1632.0;96.0;-1600.0;,
    1632.0;128.0;-1600.0;,
    -896.0;128.0;-1600.0;,
    -896.0;128.0;1024.0;,
    1632.0;128.0;1024.0;,
    1632.0;96.0;1024.0;,
    -896.0;96.0;1024.0;,
    -896.0;96.0;-1600.0;,
    -896.0;96.0;1024.0;,
    1632.0;96.0;1024.0;,
    1632.0;96.0;-1600.0;,
    1632.0;128.0;-1600.0;,
    1632.0;128.0;1024.0;,
    -896.0;128.0;1024.0;,
    -896.0;128.0;-1600.0;,
    -896.0;96.0;-1600.0;,
    -896.0;128.0;-1600.0;,
    -896.0;128.0;1024.0;,
    -896.0;96.0;1024.0;,
    1632.0;96.0;1024.0;,
    1632.0;128.0;1024.0;,
    1632.0;128.0;-1600.0;,
    1632.0;96.0;-1600.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.0,-0.75;,
      12.75,-0.75;,
      12.75,-1.0;,
      -7.0,-1.0;,
      -7.0,-1.0;,
      12.75,-1.0;,
      12.75,-0.75;,
      -7.0,-0.75;,
      -7.0,12.5;,
      -7.0,-8.0;,
      12.75,-8.0;,
      12.75,12.5;,
      12.75,12.5;,
      12.75,-8.0;,
      -7.0,-8.0;,
      -7.0,12.5;,
      -12.5,-0.75;,
      -12.5,-1.0;,
      8.0,-1.0;,
      8.0,-0.75;,
      8.0,-0.75;,
      8.0,-1.0;,
      -12.5,-1.0;,
      -12.5,-0.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    72;
    1632.0;96.0;864.0;,
    1600.0;96.0;832.0;,
    1536.0;96.0;832.0;,
    1472.0;96.0;832.0;,
    1440.0;96.0;864.0;,
    1440.0;96.0;928.0;,
    1440.0;96.0;992.0;,
    1472.0;96.0;1024.0;,
    1536.0;96.0;1024.0;,
    1600.0;96.0;1024.0;,
    1632.0;96.0;992.0;,
    1632.0;96.0;928.0;,
    1632.0;384.0;928.0;,
    1632.0;384.0;992.0;,
    1600.0;384.0;1024.0;,
    1536.0;384.0;1024.0;,
    1472.0;384.0;1024.0;,
    1440.0;384.0;992.0;,
    1440.0;384.0;928.0;,
    1440.0;384.0;864.0;,
    1472.0;384.0;832.0;,
    1536.0;384.0;832.0;,
    1600.0;384.0;832.0;,
    1632.0;384.0;864.0;,
    1632.0;96.0;928.0;,
    1632.0;96.0;992.0;,
    1632.0;384.0;992.0;,
    1632.0;384.0;928.0;,
    1632.0;96.0;992.0;,
    1600.0;96.0;1024.0;,
    1600.0;384.0;1024.0;,
    1632.0;384.0;992.0;,
    1600.0;96.0;1024.0;,
    1536.0;96.0;1024.0;,
    1536.0;384.0;1024.0;,
    1600.0;384.0;1024.0;,
    1536.0;96.0;1024.0;,
    1472.0;96.0;1024.0;,
    1472.0;384.0;1024.0;,
    1536.0;384.0;1024.0;,
    1472.0;96.0;1024.0;,
    1440.0;96.0;992.0;,
    1440.0;384.0;992.0;,
    1472.0;384.0;1024.0;,
    1440.0;96.0;992.0;,
    1440.0;96.0;928.0;,
    1440.0;384.0;928.0;,
    1440.0;384.0;992.0;,
    1440.0;96.0;928.0;,
    1440.0;96.0;864.0;,
    1440.0;384.0;864.0;,
    1440.0;384.0;928.0;,
    1440.0;96.0;864.0;,
    1472.0;96.0;832.0;,
    1472.0;384.0;832.0;,
    1440.0;384.0;864.0;,
    1472.0;96.0;832.0;,
    1536.0;96.0;832.0;,
    1536.0;384.0;832.0;,
    1472.0;384.0;832.0;,
    1536.0;96.0;832.0;,
    1600.0;96.0;832.0;,
    1600.0;384.0;832.0;,
    1536.0;384.0;832.0;,
    1600.0;96.0;832.0;,
    1632.0;96.0;864.0;,
    1632.0;384.0;864.0;,
    1600.0;384.0;832.0;,
    1632.0;96.0;864.0;,
    1632.0;96.0;928.0;,
    1632.0;384.0;928.0;,
    1632.0;384.0;864.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      12.75,-6.75;,
      12.5,-6.5;,
      12.0,-6.5;,
      11.5,-6.5;,
      11.25,-6.75;,
      11.25,-7.25;,
      11.25,-7.75;,
      11.5,-8.0;,
      12.0,-8.0;,
      12.5,-8.0;,
      12.75,-7.75;,
      12.75,-7.25;,
      12.75,-7.25;,
      12.75,-7.75;,
      12.5,-8.0;,
      12.0,-8.0;,
      11.5,-8.0;,
      11.25,-7.75;,
      11.25,-7.25;,
      11.25,-6.75;,
      11.5,-6.5;,
      12.0,-6.5;,
      12.5,-6.5;,
      12.75,-6.75;,
      7.25,-0.75;,
      7.75,-0.75;,
      7.75,-3.0;,
      7.25,-3.0;,
      12.75,-0.75;,
      12.5,-0.75;,
      12.5,-3.0;,
      12.75,-3.0;,
      12.5,-0.75;,
      12.0,-0.75;,
      12.0,-3.0;,
      12.5,-3.0;,
      12.0,-0.75;,
      11.5,-0.75;,
      11.5,-3.0;,
      12.0,-3.0;,
      11.5,-0.75;,
      11.25,-0.75;,
      11.25,-3.0;,
      11.5,-3.0;,
      7.75,-0.75;,
      7.25,-0.75;,
      7.25,-3.0;,
      7.75,-3.0;,
      7.25,-0.75;,
      6.75,-0.75;,
      6.75,-3.0;,
      7.25,-3.0;,
      11.25,-0.75;,
      11.5,-0.75;,
      11.5,-3.0;,
      11.25,-3.0;,
      11.5,-0.75;,
      12.0,-0.75;,
      12.0,-3.0;,
      11.5,-3.0;,
      12.0,-0.75;,
      12.5,-0.75;,
      12.5,-3.0;,
      12.0,-3.0;,
      12.5,-0.75;,
      12.75,-0.75;,
      12.75,-3.0;,
      12.5,-3.0;,
      6.75,-0.75;,
      7.25,-0.75;,
      7.25,-3.0;,
      6.75,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    72;
    1632.0;96.0;-1568.0;,
    1600.0;96.0;-1600.0;,
    1536.0;96.0;-1600.0;,
    1472.0;96.0;-1600.0;,
    1440.0;96.0;-1568.0;,
    1440.0;96.0;-1504.0;,
    1440.0;96.0;-1440.0;,
    1472.0;96.0;-1408.0;,
    1536.0;96.0;-1408.0;,
    1600.0;96.0;-1408.0;,
    1632.0;96.0;-1440.0;,
    1632.0;96.0;-1504.0;,
    1632.0;384.0;-1504.0;,
    1632.0;384.0;-1440.0;,
    1600.0;384.0;-1408.0;,
    1536.0;384.0;-1408.0;,
    1472.0;384.0;-1408.0;,
    1440.0;384.0;-1440.0;,
    1440.0;384.0;-1504.0;,
    1440.0;384.0;-1568.0;,
    1472.0;384.0;-1600.0;,
    1536.0;384.0;-1600.0;,
    1600.0;384.0;-1600.0;,
    1632.0;384.0;-1568.0;,
    1632.0;96.0;-1504.0;,
    1632.0;96.0;-1440.0;,
    1632.0;384.0;-1440.0;,
    1632.0;384.0;-1504.0;,
    1632.0;96.0;-1440.0;,
    1600.0;96.0;-1408.0;,
    1600.0;384.0;-1408.0;,
    1632.0;384.0;-1440.0;,
    1600.0;96.0;-1408.0;,
    1536.0;96.0;-1408.0;,
    1536.0;384.0;-1408.0;,
    1600.0;384.0;-1408.0;,
    1536.0;96.0;-1408.0;,
    1472.0;96.0;-1408.0;,
    1472.0;384.0;-1408.0;,
    1536.0;384.0;-1408.0;,
    1472.0;96.0;-1408.0;,
    1440.0;96.0;-1440.0;,
    1440.0;384.0;-1440.0;,
    1472.0;384.0;-1408.0;,
    1440.0;96.0;-1440.0;,
    1440.0;96.0;-1504.0;,
    1440.0;384.0;-1504.0;,
    1440.0;384.0;-1440.0;,
    1440.0;96.0;-1504.0;,
    1440.0;96.0;-1568.0;,
    1440.0;384.0;-1568.0;,
    1440.0;384.0;-1504.0;,
    1440.0;96.0;-1568.0;,
    1472.0;96.0;-1600.0;,
    1472.0;384.0;-1600.0;,
    1440.0;384.0;-1568.0;,
    1472.0;96.0;-1600.0;,
    1536.0;96.0;-1600.0;,
    1536.0;384.0;-1600.0;,
    1472.0;384.0;-1600.0;,
    1536.0;96.0;-1600.0;,
    1600.0;96.0;-1600.0;,
    1600.0;384.0;-1600.0;,
    1536.0;384.0;-1600.0;,
    1600.0;96.0;-1600.0;,
    1632.0;96.0;-1568.0;,
    1632.0;384.0;-1568.0;,
    1600.0;384.0;-1600.0;,
    1632.0;96.0;-1568.0;,
    1632.0;96.0;-1504.0;,
    1632.0;384.0;-1504.0;,
    1632.0;384.0;-1568.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      12.75,12.25;,
      12.5,12.5;,
      12.0,12.5;,
      11.5,12.5;,
      11.25,12.25;,
      11.25,11.75;,
      11.25,11.25;,
      11.5,11.0;,
      12.0,11.0;,
      12.5,11.0;,
      12.75,11.25;,
      12.75,11.75;,
      12.75,11.75;,
      12.75,11.25;,
      12.5,11.0;,
      12.0,11.0;,
      11.5,11.0;,
      11.25,11.25;,
      11.25,11.75;,
      11.25,12.25;,
      11.5,12.5;,
      12.0,12.5;,
      12.5,12.5;,
      12.75,12.25;,
      -11.75,-0.75;,
      -11.25,-0.75;,
      -11.25,-3.0;,
      -11.75,-3.0;,
      12.75,-0.75;,
      12.5,-0.75;,
      12.5,-3.0;,
      12.75,-3.0;,
      12.5,-0.75;,
      12.0,-0.75;,
      12.0,-3.0;,
      12.5,-3.0;,
      12.0,-0.75;,
      11.5,-0.75;,
      11.5,-3.0;,
      12.0,-3.0;,
      11.5,-0.75;,
      11.25,-0.75;,
      11.25,-3.0;,
      11.5,-3.0;,
      -11.25,-0.75;,
      -11.75,-0.75;,
      -11.75,-3.0;,
      -11.25,-3.0;,
      -11.75,-0.75;,
      -12.25,-0.75;,
      -12.25,-3.0;,
      -11.75,-3.0;,
      11.25,-0.75;,
      11.5,-0.75;,
      11.5,-3.0;,
      11.25,-3.0;,
      11.5,-0.75;,
      12.0,-0.75;,
      12.0,-3.0;,
      11.5,-3.0;,
      12.0,-0.75;,
      12.5,-0.75;,
      12.5,-3.0;,
      12.0,-3.0;,
      12.5,-0.75;,
      12.75,-0.75;,
      12.75,-3.0;,
      12.5,-3.0;,
      -12.25,-0.75;,
      -11.75,-0.75;,
      -11.75,-3.0;,
      -12.25,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    72;
    -704.0;96.0;-1568.0;,
    -736.0;96.0;-1600.0;,
    -800.0;96.0;-1600.0;,
    -864.0;96.0;-1600.0;,
    -896.0;96.0;-1568.0;,
    -896.0;96.0;-1504.0;,
    -896.0;96.0;-1440.0;,
    -864.0;96.0;-1408.0;,
    -800.0;96.0;-1408.0;,
    -736.0;96.0;-1408.0;,
    -704.0;96.0;-1440.0;,
    -704.0;96.0;-1504.0;,
    -704.0;384.0;-1504.0;,
    -704.0;384.0;-1440.0;,
    -736.0;384.0;-1408.0;,
    -800.0;384.0;-1408.0;,
    -864.0;384.0;-1408.0;,
    -896.0;384.0;-1440.0;,
    -896.0;384.0;-1504.0;,
    -896.0;384.0;-1568.0;,
    -864.0;384.0;-1600.0;,
    -800.0;384.0;-1600.0;,
    -736.0;384.0;-1600.0;,
    -704.0;384.0;-1568.0;,
    -704.0;96.0;-1504.0;,
    -704.0;96.0;-1440.0;,
    -704.0;384.0;-1440.0;,
    -704.0;384.0;-1504.0;,
    -704.0;96.0;-1440.0;,
    -736.0;96.0;-1408.0;,
    -736.0;384.0;-1408.0;,
    -704.0;384.0;-1440.0;,
    -736.0;96.0;-1408.0;,
    -800.0;96.0;-1408.0;,
    -800.0;384.0;-1408.0;,
    -736.0;384.0;-1408.0;,
    -800.0;96.0;-1408.0;,
    -864.0;96.0;-1408.0;,
    -864.0;384.0;-1408.0;,
    -800.0;384.0;-1408.0;,
    -864.0;96.0;-1408.0;,
    -896.0;96.0;-1440.0;,
    -896.0;384.0;-1440.0;,
    -864.0;384.0;-1408.0;,
    -896.0;96.0;-1440.0;,
    -896.0;96.0;-1504.0;,
    -896.0;384.0;-1504.0;,
    -896.0;384.0;-1440.0;,
    -896.0;96.0;-1504.0;,
    -896.0;96.0;-1568.0;,
    -896.0;384.0;-1568.0;,
    -896.0;384.0;-1504.0;,
    -896.0;96.0;-1568.0;,
    -864.0;96.0;-1600.0;,
    -864.0;384.0;-1600.0;,
    -896.0;384.0;-1568.0;,
    -864.0;96.0;-1600.0;,
    -800.0;96.0;-1600.0;,
    -800.0;384.0;-1600.0;,
    -864.0;384.0;-1600.0;,
    -800.0;96.0;-1600.0;,
    -736.0;96.0;-1600.0;,
    -736.0;384.0;-1600.0;,
    -800.0;384.0;-1600.0;,
    -736.0;96.0;-1600.0;,
    -704.0;96.0;-1568.0;,
    -704.0;384.0;-1568.0;,
    -736.0;384.0;-1600.0;,
    -704.0;96.0;-1568.0;,
    -704.0;96.0;-1504.0;,
    -704.0;384.0;-1504.0;,
    -704.0;384.0;-1568.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      -5.5,12.25;,
      -5.75,12.5;,
      -6.25,12.5;,
      -6.75,12.5;,
      -7.0,12.25;,
      -7.0,11.75;,
      -7.0,11.25;,
      -6.75,11.0;,
      -6.25,11.0;,
      -5.75,11.0;,
      -5.5,11.25;,
      -5.5,11.75;,
      -5.5,11.75;,
      -5.5,11.25;,
      -5.75,11.0;,
      -6.25,11.0;,
      -6.75,11.0;,
      -7.0,11.25;,
      -7.0,11.75;,
      -7.0,12.25;,
      -6.75,12.5;,
      -6.25,12.5;,
      -5.75,12.5;,
      -5.5,12.25;,
      -11.75,-0.75;,
      -11.25,-0.75;,
      -11.25,-3.0;,
      -11.75,-3.0;,
      -5.5,-0.75;,
      -5.75,-0.75;,
      -5.75,-3.0;,
      -5.5,-3.0;,
      -5.75,-0.75;,
      -6.25,-0.75;,
      -6.25,-3.0;,
      -5.75,-3.0;,
      -6.25,-0.75;,
      -6.75,-0.75;,
      -6.75,-3.0;,
      -6.25,-3.0;,
      -6.75,-0.75;,
      -7.0,-0.75;,
      -7.0,-3.0;,
      -6.75,-3.0;,
      -11.25,-0.75;,
      -11.75,-0.75;,
      -11.75,-3.0;,
      -11.25,-3.0;,
      -11.75,-0.75;,
      -12.25,-0.75;,
      -12.25,-3.0;,
      -11.75,-3.0;,
      -7.0,-0.75;,
      -6.75,-0.75;,
      -6.75,-3.0;,
      -7.0,-3.0;,
      -6.75,-0.75;,
      -6.25,-0.75;,
      -6.25,-3.0;,
      -6.75,-3.0;,
      -6.25,-0.75;,
      -5.75,-0.75;,
      -5.75,-3.0;,
      -6.25,-3.0;,
      -5.75,-0.75;,
      -5.5,-0.75;,
      -5.5,-3.0;,
      -5.75,-3.0;,
      -12.25,-0.75;,
      -11.75,-0.75;,
      -11.75,-3.0;,
      -12.25,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush13
    {
    24;
    -703.9999;128.0;-1600.0;,
    1440.0;128.0;-1600.0;,
    1440.0;384.0;-1600.0;,
    -703.9999;384.0;-1600.0;,
    -703.9999;384.0;-1568.0;,
    1440.0;384.0;-1568.0;,
    1440.0;128.0;-1568.0;,
    -703.9999;128.0;-1568.0;,
    -703.9999;128.0;-1600.0;,
    -703.9999;128.0;-1568.0;,
    1440.0;128.0;-1568.0;,
    1440.0;128.0;-1600.0;,
    1440.0;384.0;-1600.0;,
    1440.0;384.0;-1568.0;,
    -703.9999;384.0;-1568.0;,
    -703.9999;384.0;-1600.0;,
    -703.9999;128.0;-1600.0;,
    -703.9999;384.0;-1600.0;,
    -703.9999;384.0;-1568.0;,
    -703.9999;128.0;-1568.0;,
    1440.0;128.0;-1568.0;,
    1440.0;384.0;-1568.0;,
    1440.0;384.0;-1600.0;,
    1440.0;128.0;-1600.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.5,-1.0;,
      11.25,-1.0;,
      11.25,-3.0;,
      -5.5,-3.0;,
      -5.5,-3.0;,
      11.25,-3.0;,
      11.25,-1.0;,
      -5.5,-1.0;,
      -5.5,12.5;,
      -5.5,12.25;,
      11.25,12.25;,
      11.25,12.5;,
      11.25,12.5;,
      11.25,12.25;,
      -5.5,12.25;,
      -5.5,12.5;,
      -12.5,-1.0;,
      -12.5,-3.0;,
      -12.25,-3.0;,
      -12.25,-1.0;,
      -12.25,-1.0;,
      -12.25,-3.0;,
      -12.5,-3.0;,
      -12.5,-1.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush14
    {
    24;
    1600.0;128.0;832.0;,
    1600.0;128.0;-1440.0;,
    1600.0;384.0;-1440.0;,
    1600.0;384.0;832.0;,
    1632.0;384.0;832.0;,
    1632.0;384.0;-1440.0;,
    1632.0;128.0;-1440.0;,
    1632.0;128.0;832.0;,
    1600.0;128.0;832.0;,
    1632.0;128.0;832.0;,
    1632.0;128.0;-1440.0;,
    1600.0;128.0;-1440.0;,
    1600.0;384.0;-1440.0;,
    1632.0;384.0;-1440.0;,
    1632.0;384.0;832.0;,
    1600.0;384.0;832.0;,
    1600.0;128.0;832.0;,
    1600.0;384.0;832.0;,
    1632.0;384.0;832.0;,
    1632.0;128.0;832.0;,
    1632.0;128.0;-1440.0;,
    1632.0;384.0;-1440.0;,
    1600.0;384.0;-1440.0;,
    1600.0;128.0;-1440.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.5,-1.0;,
      -11.25,-1.0;,
      -11.25,-3.0;,
      6.5,-3.0;,
      6.5,-3.0;,
      -11.25,-3.0;,
      -11.25,-1.0;,
      6.5,-1.0;,
      12.5,-6.5;,
      12.75,-6.5;,
      12.75,11.25;,
      12.5,11.25;,
      12.5,11.25;,
      12.75,11.25;,
      12.75,-6.5;,
      12.5,-6.5;,
      12.5,-1.0;,
      12.5,-3.0;,
      12.75,-3.0;,
      12.75,-1.0;,
      12.75,-1.0;,
      12.75,-3.0;,
      12.5,-3.0;,
      12.5,-1.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush15
    {
    24;
    -224.0;416.0;224.0;,
    512.0;416.0;224.0;,
    512.0;672.0;224.0;,
    -224.0;672.0;224.0;,
    -224.0;672.0;256.0;,
    512.0;672.0;256.0;,
    512.0;416.0;256.0;,
    -224.0;416.0;256.0;,
    -224.0;416.0;224.0;,
    -224.0;416.0;256.0;,
    512.0;416.0;256.0;,
    512.0;416.0;224.0;,
    512.0;672.0;224.0;,
    512.0;672.0;256.0;,
    -224.0;672.0;256.0;,
    -224.0;672.0;224.0;,
    -224.0;416.0;224.0;,
    -224.0;672.0;224.0;,
    -224.0;672.0;256.0;,
    -224.0;416.0;256.0;,
    512.0;416.0;256.0;,
    512.0;672.0;256.0;,
    512.0;672.0;224.0;,
    512.0;416.0;224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.75,-3.25;,
      4.0,-3.25;,
      4.0,-5.25;,
      -1.75,-5.25;,
      -1.75,-5.25;,
      4.0,-5.25;,
      4.0,-3.25;,
      -1.75,-3.25;,
      -1.75,-1.75;,
      -1.75,-2.0;,
      4.0,-2.0;,
      4.0,-1.75;,
      4.0,-1.75;,
      4.0,-2.0;,
      -1.75,-2.0;,
      -1.75,-1.75;,
      1.75,-3.25;,
      1.75,-5.25;,
      2.0,-5.25;,
      2.0,-3.25;,
      2.0,-3.25;,
      2.0,-5.25;,
      1.75,-5.25;,
      1.75,-3.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush16
    {
    24;
    -224.0;416.0;-512.0;,
    -224.0;416.0;256.0;,
    -224.0;672.0;256.0;,
    -224.0;672.0;-512.0;,
    -256.0;672.0;-512.0;,
    -256.0;672.0;256.0;,
    -256.0;416.0;256.0;,
    -256.0;416.0;-512.0;,
    -224.0;416.0;-512.0;,
    -256.0;416.0;-512.0;,
    -256.0;416.0;256.0;,
    -224.0;416.0;256.0;,
    -224.0;672.0;256.0;,
    -256.0;672.0;256.0;,
    -256.0;672.0;-512.0;,
    -224.0;672.0;-512.0;,
    -224.0;416.0;-512.0;,
    -224.0;672.0;-512.0;,
    -256.0;672.0;-512.0;,
    -256.0;416.0;-512.0;,
    -256.0;416.0;256.0;,
    -256.0;672.0;256.0;,
    -224.0;672.0;256.0;,
    -224.0;416.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.0,-3.25;,
      2.0,-3.25;,
      2.0,-5.25;,
      -4.0,-5.25;,
      -4.0,-5.25;,
      2.0,-5.25;,
      2.0,-3.25;,
      -4.0,-3.25;,
      -1.75,4.0;,
      -2.0,4.0;,
      -2.0,-2.0;,
      -1.75,-2.0;,
      -1.75,-2.0;,
      -2.0,-2.0;,
      -2.0,4.0;,
      -1.75,4.0;,
      -1.75,-3.25;,
      -1.75,-5.25;,
      -2.0,-5.25;,
      -2.0,-3.25;,
      -2.0,-3.25;,
      -2.0,-5.25;,
      -1.75,-5.25;,
      -1.75,-3.25;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush17
    {
    72;
    -704.0;96.0;864.0;,
    -736.0;96.0;832.0;,
    -800.0;96.0;832.0;,
    -864.0;96.0;832.0;,
    -896.0;96.0;864.0;,
    -896.0;96.0;928.0;,
    -896.0;96.0;992.0;,
    -864.0;96.0;1024.0;,
    -800.0;96.0;1024.0;,
    -736.0;96.0;1024.0;,
    -704.0;96.0;992.0;,
    -704.0;96.0;928.0;,
    -704.0;384.0;928.0;,
    -704.0;384.0;992.0;,
    -736.0;384.0;1024.0;,
    -800.0;384.0;1024.0;,
    -864.0;384.0;1024.0;,
    -896.0;384.0;992.0;,
    -896.0;384.0;928.0;,
    -896.0;384.0;864.0;,
    -864.0;384.0;832.0;,
    -800.0;384.0;832.0;,
    -736.0;384.0;832.0;,
    -704.0;384.0;864.0;,
    -704.0;96.0;928.0;,
    -704.0;96.0;992.0;,
    -704.0;384.0;992.0;,
    -704.0;384.0;928.0;,
    -704.0;96.0;992.0;,
    -736.0;96.0;1024.0;,
    -736.0;384.0;1024.0;,
    -704.0;384.0;992.0;,
    -736.0;96.0;1024.0;,
    -800.0;96.0;1024.0;,
    -800.0;384.0;1024.0;,
    -736.0;384.0;1024.0;,
    -800.0;96.0;1024.0;,
    -864.0;96.0;1024.0;,
    -864.0;384.0;1024.0;,
    -800.0;384.0;1024.0;,
    -864.0;96.0;1024.0;,
    -896.0;96.0;992.0;,
    -896.0;384.0;992.0;,
    -864.0;384.0;1024.0;,
    -896.0;96.0;992.0;,
    -896.0;96.0;928.0;,
    -896.0;384.0;928.0;,
    -896.0;384.0;992.0;,
    -896.0;96.0;928.0;,
    -896.0;96.0;864.0;,
    -896.0;384.0;864.0;,
    -896.0;384.0;928.0;,
    -896.0;96.0;864.0;,
    -864.0;96.0;832.0;,
    -864.0;384.0;832.0;,
    -896.0;384.0;864.0;,
    -864.0;96.0;832.0;,
    -800.0;96.0;832.0;,
    -800.0;384.0;832.0;,
    -864.0;384.0;832.0;,
    -800.0;96.0;832.0;,
    -736.0;96.0;832.0;,
    -736.0;384.0;832.0;,
    -800.0;384.0;832.0;,
    -736.0;96.0;832.0;,
    -704.0;96.0;864.0;,
    -704.0;384.0;864.0;,
    -736.0;384.0;832.0;,
    -704.0;96.0;864.0;,
    -704.0;96.0;928.0;,
    -704.0;384.0;928.0;,
    -704.0;384.0;864.0;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      -5.5,-6.75;,
      -5.75,-6.5;,
      -6.25,-6.5;,
      -6.75,-6.5;,
      -7.0,-6.75;,
      -7.0,-7.25;,
      -7.0,-7.75;,
      -6.75,-8.0;,
      -6.25,-8.0;,
      -5.75,-8.0;,
      -5.5,-7.75;,
      -5.5,-7.25;,
      -5.5,-7.25;,
      -5.5,-7.75;,
      -5.75,-8.0;,
      -6.25,-8.0;,
      -6.75,-8.0;,
      -7.0,-7.75;,
      -7.0,-7.25;,
      -7.0,-6.75;,
      -6.75,-6.5;,
      -6.25,-6.5;,
      -5.75,-6.5;,
      -5.5,-6.75;,
      7.25,-0.75;,
      7.75,-0.75;,
      7.75,-3.0;,
      7.25,-3.0;,
      -5.5,-0.75;,
      -5.75,-0.75;,
      -5.75,-3.0;,
      -5.5,-3.0;,
      -5.75,-0.75;,
      -6.25,-0.75;,
      -6.25,-3.0;,
      -5.75,-3.0;,
      -6.25,-0.75;,
      -6.75,-0.75;,
      -6.75,-3.0;,
      -6.25,-3.0;,
      -6.75,-0.75;,
      -7.0,-0.75;,
      -7.0,-3.0;,
      -6.75,-3.0;,
      7.75,-0.75;,
      7.25,-0.75;,
      7.25,-3.0;,
      7.75,-3.0;,
      7.25,-0.75;,
      6.75,-0.75;,
      6.75,-3.0;,
      7.25,-3.0;,
      -7.0,-0.75;,
      -6.75,-0.75;,
      -6.75,-3.0;,
      -7.0,-3.0;,
      -6.75,-0.75;,
      -6.25,-0.75;,
      -6.25,-3.0;,
      -6.75,-3.0;,
      -6.25,-0.75;,
      -5.75,-0.75;,
      -5.75,-3.0;,
      -6.25,-3.0;,
      -5.75,-0.75;,
      -5.5,-0.75;,
      -5.5,-3.0;,
      -5.75,-3.0;,
      6.75,-0.75;,
      7.25,-0.75;,
      7.25,-3.0;,
      6.75,-3.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.7071;0.7071;0.0;,
      0.0;1.0;0.0;,
      0.0;1.0;0.0;,
      -0.7071;0.7071;0.0;,
      -1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.7071;-0.7071;0.0;,
      0.0;-1.0;0.0;,
      0.0;-1.0;0.0;,
      0.7071;-0.7071;0.0;,
      1.0;0.0;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush18
    {
    24;
    -896.0;128.0;832.0;,
    -896.0;128.0;-1408.0;,
    -896.0;384.0;-1408.0;,
    -896.0;384.0;832.0;,
    -864.0;384.0;832.0;,
    -864.0;384.0;-1408.0;,
    -864.0;128.0;-1408.0;,
    -864.0;128.0;832.0;,
    -896.0;128.0;832.0;,
    -864.0;128.0;832.0;,
    -864.0;128.0;-1408.0;,
    -896.0;128.0;-1408.0;,
    -896.0;384.0;-1408.0;,
    -864.0;384.0;-1408.0;,
    -864.0;384.0;832.0;,
    -896.0;384.0;832.0;,
    -896.0;128.0;832.0;,
    -896.0;384.0;832.0;,
    -864.0;384.0;832.0;,
    -864.0;128.0;832.0;,
    -864.0;128.0;-1408.0;,
    -864.0;384.0;-1408.0;,
    -896.0;384.0;-1408.0;,
    -896.0;128.0;-1408.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.5,-1.0;,
      -11.0,-1.0;,
      -11.0,-3.0;,
      6.5,-3.0;,
      6.5,-3.0;,
      -11.0,-3.0;,
      -11.0,-1.0;,
      6.5,-1.0;,
      -7.0,-6.5;,
      -6.75,-6.5;,
      -6.75,11.0;,
      -7.0,11.0;,
      -7.0,11.0;,
      -6.75,11.0;,
      -6.75,-6.5;,
      -7.0,-6.5;,
      -7.0,-1.0;,
      -7.0,-3.0;,
      -6.75,-3.0;,
      -6.75,-1.0;,
      -6.75,-1.0;,
      -6.75,-3.0;,
      -7.0,-3.0;,
      -7.0,-1.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush19
    {
    24;
    -704.0;128.0;992.0;,
    1440.0;128.0;992.0;,
    1440.0;384.0;992.0;,
    -704.0;384.0;992.0;,
    -704.0;384.0;1024.0;,
    1440.0;384.0;1024.0;,
    1440.0;128.0;1024.0;,
    -704.0;128.0;1024.0;,
    -704.0;128.0;992.0;,
    -704.0;128.0;1024.0;,
    1440.0;128.0;1024.0;,
    1440.0;128.0;992.0;,
    1440.0;384.0;992.0;,
    1440.0;384.0;1024.0;,
    -704.0;384.0;1024.0;,
    -704.0;384.0;992.0;,
    -704.0;128.0;992.0;,
    -704.0;384.0;992.0;,
    -704.0;384.0;1024.0;,
    -704.0;128.0;1024.0;,
    1440.0;128.0;1024.0;,
    1440.0;384.0;1024.0;,
    1440.0;384.0;992.0;,
    1440.0;128.0;992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.5,-1.0;,
      11.25,-1.0;,
      11.25,-3.0;,
      -5.5,-3.0;,
      -5.5,-3.0;,
      11.25,-3.0;,
      11.25,-1.0;,
      -5.5,-1.0;,
      -5.5,-7.75;,
      -5.5,-8.0;,
      11.25,-8.0;,
      11.25,-7.75;,
      11.25,-7.75;,
      11.25,-8.0;,
      -5.5,-8.0;,
      -5.5,-7.75;,
      7.75,-1.0;,
      7.75,-3.0;,
      8.0,-3.0;,
      8.0,-1.0;,
      8.0,-1.0;,
      8.0,-3.0;,
      7.75,-3.0;,
      7.75,-1.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
